﻿<!DOCTYPE html>
<html lang="es">
<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-KHL48LT');</script>
	<!-- End Google Tag Manager @cocoPaivaPeru -->
	<!-- Facebook Pixel Code -->
	<!-- Global site tag (gtag.js) - Google Ads: 965148118 -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Conociendo al nuevo vacacionista nacional</title>
    
    <meta name="description" content="Descubre qué es lo más atractivo de la comida peruana para los estadounidenses y cómo convertir esa experiencia en lo mejor de su viaje a nuestro país.">

<meta property="og:url" content="https://promperu.gob.pe/turismoin/Boletines/2021/jul/0_conociendo_al_nuevo_vacacionista_nacional.html">

<meta name="viewport" content="width=device-width,initial-scale=1">


<meta name="twitter:card" content="summary_large_image">



<meta name="og:title" content="Conociendo al nuevo vacacionista nacional">


<meta name="og:description" content="Descubre qué es lo más atractivo de la comida peruana para los estadounidenses y cómo convertir esa experiencia en lo mejor de su viaje a nuestro país.">


<meta name="og:image" content="https://promperu.gob.pe/turismoin/Boletines/2021/jul/assets/img/vid.jpg">
    
    
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/main-mq.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/promperu-favicon.png" />
    
    
    <link href="https://www.promperu.gob.pe/TurismoIN/Content/css/bootstrap.css" rel="stylesheet"/>

    <link href="https://www.promperu.gob.pe/TurismoIN/Content/css/font-awesome.css" rel="stylesheet"/>

    <link href="https://www.promperu.gob.pe/TurismoIN/Content/css/styles.css" rel="stylesheet"/>

    <link href="https://www.promperu.gob.pe/TurismoIN/Content/css/style-new.css?v=1.0.4" rel="stylesheet"/>

    <link href="https://www.promperu.gob.pe/TurismoIN/Content/fonts/bree/stylesheet.css" rel="stylesheet"/>
 
    <link href="https://www.promperu.gob.pe/TurismoIN/Content/fonts/ddin/stylesheet.css" rel="stylesheet"/>
    
    
    <link href="https://www.promperu.gob.pe/TurismoIN/Content/css/responsive.css" rel="stylesheet" />
    <link href="https://www.promperu.gob.pe/TurismoIN/Content/css/style-responsive-new.css?v=1.5.3" rel="stylesheet" />

    
    <link rel="icon" type="image/x-icon" href="https://www.promperu.gob.pe/TurismoIN/Content/images/promperu-favicon.png" />
    <!-- GFonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    


    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-7888689-59"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-7888689-59');
</script>



    <script src="https://www.promperu.gob.pe/TurismoIN/Scripts/jquery-1.11.3.min.js"></script>
    <script src="https://www.promperu.gob.pe/TurismoIN/Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://www.promperu.gob.pe/TurismoIN/Scripts/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="https://www.promperu.gob.pe/TurismoIN/Scripts/scriptin.js"></script>
    <script src="https://www.promperu.gob.pe/TurismoIN/Scripts/jquery.validate.js"></script>
<script src="https://www.promperu.gob.pe/TurismoIN/Scripts/jquery.validate.unobtrusive.js"></script>

    <style type="text/css">
	
	
    
	
	
	@media (max-width: 1000px) {
	
	.img-mobile{
            width: auto !important;
        }

        .img-mobile-b{
            width: 65% !important;
        }

        .container{
            display: block!important;
            max-width: 650px!important;
            clear: both!important;
        }
        
        a:hover{
            text-decoration: none !important;
        }

        /* Bloques Principales */

        /* General */
        .aCenter {
            margin-left: auto;
            margin-right: auto;
        }

        /* Header */
        .boletin-logo{
            padding-bottom: 10px;
            padding-top: 10px;
            background-color: #FFFFFF;
        }

        .boletin-logo a{
            display: block;
        }
        
        .boletin-logo a img{
            width: auto !important;
            margin-bottom: 5px;
        }
        .boletin_description a img{
            width: auto !important;
            margin: 0 auto !important;
        }
        .boletin_block02_description a img {
            width: auto !important;
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .icon_footer img{
            width: 125px !important;
            height: 30px !important;
        }

        .boletin-logo, .boletin-version{
            text-align: center;
        }    

        .boletin-version{
            font-size: 14px;
            background-color:#0079c1;
            
            font-family: 'Open Sans', sans-serif;
            font-style: normal;
            padding-top: 8px !important;
            padding-bottom: 8px !important;
        }

        /*.boletin-version .fecha_version_signo{
            padding: 8px;
        }*/

        .boletin-version .fecha_version{
            font-weight: bold;
        }
		
		table {
                width: auto !important;
            }

            .boletin-version{
                text-align: left;
                padding-left: 18px !important;
                padding-right: 18px !important;
            }

            .fecha_version_signo, .fecha_version_signo, .fecha_version_info{
             display: none;       
            }

            .image04_m{
                padding-left: 0px !important;
                width: 100% !important;
            }
		}
	
    </style>
</head>
<body id="push">

<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KHL48LT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
    <div class="header-1" style="padding:15px; background-color:#353233; display:none;">
        <div class="container" style="background-color:transparent;">
            <div class="col-md-6">

            </div>
            <div class="col-md-6 text-right">
                <a href="#" style="color:white;"><i class="fa fa-user"></i>Aula Virtual</a>
            </div>
        </div>
    </div>

    <div class="container-fluid " id="search">
        <div class="container">
            <div class="navbar-form text-center nav-search" role="search">
<form action="https://www.promperu.gob.pe/TurismoIN/sitio/Buscar" method="post">                    <div class="form-group">
                        <input name="criterio" type="text" class="form-control" placeholder="¿Qué buscas?"> 
                        <button id="buscar2" class="btn btn-default"><i class="fa fa-search"></i></button>
                    </div> 
</form>
                <div class="pull-right" style="margin-top: -30px;">
                    <button class="pull-right" id="btn-cerrar"><i class="fa fa-times"></i></button>
                </div>
            </div>
        </div>
    </div>




            <div class="login">
        <div class="container">
            <div class="col-sm-1 openMenuMobile">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
            </div>
            <div class="col-sm-4">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <img style="padding-right: 20px;" src="https://www.promperu.gob.pe/TurismoIN/Content/images/mincentur-logo.jpg" height="38" alt="" />
                        </td>
                        <td style="border-left: solid 1px #e7e7e7;">
                            <img style="padding-left: 20px;" src="https://www.promperu.gob.pe/TurismoIN/Content/images/turismoin-logo-bco.png" height="42" alt="" />
                        </td>
                    </tr>
                </table>
            </div>
            <div class="col-sm-4 busquedaSitio">
                <div class="navbar-form text-center nav-search" role="search" style="padding-left: 0px;padding-right: 0px;">
<form action="https://www.promperu.gob.pe/TurismoIN/sitio/Buscar" method="post">                        <div class="form-group" style="display:block;">
                            <input name="criterio" type="text" class="form-control inputBuscar" placeholder="¿Qué estás buscando?" style="width:93%;"/>
                            <button id="buscar" class="btn btn-default"><i class="fa fa-search"></i></button>
                        </div>
</form>                </div>
            </div>
            <div class="col-sm-2 text-right registroSitio">
                        <a href="https://www.promperu.gob.pe/TurismoIN/Account/Register" class="btn-inline" id="btnregistrarce"><i class="fa fa-edit"></i> Regístrate</a>

            </div>


            <div class="col-sm-2 text-center openBuscar">
                <button class="btn-inline" id="btn-buscar"><i class="fa fa-search"></i><span id="btn-buscar-txt"> Buscar</span></button>
            </div>

            <div class="col-sm-2 text-center">
                <a href="#" class="btn-inline" id="btnLogin" onclick="javascript:fPopupLogin();"><i class="fa fa-user"></i> Iniciar sesión</a>
            </div>

        </div>
    </div>
    <!-- /.container-fluid -->


    <!-- ******************* MENU ***************** -->
    <div class="container-fluid barra-nav " style="background-color: transparent !important;border-bottom:none;position: relative;z-index: 1;">
                <nav class="navbar navbar-default container" id="home" style="background-color: rgba(238, 238, 239, 0.9);border-bottom-right-radius:10px; position:relative;">

                    <div class="background-nav" style="position:absolute;width:100%;top:0px;bottom:0px;right: 100%;background-color: rgba(238, 238, 239, 0.9);"></div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            

                                <li class="dropdown "><a href="https://www.promperu.gob.pe/TurismoIN/" title="Home de TurismoIN">Inicio</a></li>


                                <li class="itemMenuLogin">
                                    <a href="#" class="btn btn-registro" id="btnLogin" onclick="fPopupLogin();" name="btnLogin" title="Ingresa con tu usuario y clave">
                                        <i class="fa fa-users"></i>&nbsp;&nbsp;<strong>Acceder</strong>
                                    </a>
                                </li>

                                <li class=" itemMenuLogin">
                                    <a href="https://www.promperu.gob.pe/TurismoIN/Account/Register">
                                        <i class="fa fa-pencil-square-o"></i>&nbsp;&nbsp;Regístrarse
                                    </a>
                                </li>

                                <li class="menuevo dropdown ">
                                    <a href="https://www.promperu.gob.pe/TurismoIN/sitio/MercadosSegmentos" class="dropdown-toggle disabled" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="false">Cifras tur&iacute;sticas</a>
                                    <div class="menu-icon">
                                        <div class="triangulo"></div>
                                    </div>
                                    <ul class="dropdown-menu turismo-dropdown">
                                        <li class="active">
                                            <a href="https://www.promperu.gob.pe/TurismoIN/sitio/ReportesPaisesPriorizados">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <i class="fa fa-bar-chart-o"></i>
                                                    </td>
                                                    <td>
                                                        Mercados internacionales
                                                        <span>Conoce el reporte del país de tu interés.</span>
                                                    </td>
                                                </tr>
                                            </table>                                            
                                            </a>
                                            
                                        </li>
                                        <li class="active">
                                            <a href="https://www.promperu.gob.pe/TurismoIN/sitio/ReportesCiudadesEmisoras">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <i class="fa fa-bar-chart-o"></i>
                                                        </td>
                                                        <td>
                                                            Mercados nacionales
                                                            <span>Conoce el reporte de la región de tu interés.</span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </a>
                                            
                                        </li>
                                    </ul>
                                    
                                </li>


                                <li class="menuevo "><a href="https://www.promperu.gob.pe/TurismoIN/sitio/PerfTuristaExt">Conoce al turista extranjero</a></li>

                                <li class="menuevo "><a href="https://www.promperu.gob.pe/TurismoIN/sitio/PerfVacacionistaNac">Conoce al vacacionista nacional</a></li>


                                <li class="menuevo dropdown ">
                                    <a href="https://www.promperu.gob.pe/TurismoIN/sitio/BibliotecaReportes" class="dropdown-toggle disabled" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="false">Biblioteca</a>
                                    <div class="menu-icon">
                                        <div class="triangulo"></div>
                                    </div>
                                    <ul class="dropdown-menu turismo-dropdown">
                                        <li class="">
                                            <a href="https://www.promperu.gob.pe/TurismoIN/sitio/ReporteTuristaExtranjero">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <i class="fa fa-bar-chart-o"></i>
                                                        </td>
                                                        <td>
                                                            Turista extranjero
                                                            <span>Informes elaborados sobre segmentos de vacacionistas extranjeros.</span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </a>
                                            
                                        </li>
                                        <li class="">
                                            <a href="https://www.promperu.gob.pe/TurismoIN/sitio/ReporteTuristaNacional">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <i class="fa fa-bar-chart-o"></i>
                                                        </td>
                                                        <td>
                                                            Turista nacional
                                                            <span>Informes elaborados sobre segmentos de vacacionistas nacionales.</span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </a>
                                            
                                        </li>
                                    </ul>
                                    
                                </li>


                                <li class="menuevo active"><a href="https://www.promperu.gob.pe/TurismoIN/sitio/Boletines">Boletines</a></li>

                            <!--
                    <li class="dropdown ">
                        <a href="https://www.promperu.gob.pe/TurismoIN/sitio/TurismoCifras" class="dropdown-toggle disabled" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="false">Turismo en Cifras</a>
                        <ul class="dropdown-menu turismo-dropdown">
                                <li class=""><a href="https://www.promperu.gob.pe/TurismoIN/sitio/Publicaciones">Publicaciones</a></li>
                                <li class=""><a href="https://www.promperu.gob.pe/TurismoIN/sitio/Infografias">Infograf&iacute;as</a></li>

                        </ul>
                    </li>



                    <li class="dropdown ">
                        <a href="https://www.promperu.gob.pe/TurismoIN/sitio/DemandaActual" class="dropdown-toggle disabled" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="false">Demanda Actual</a>
                        <ul class="dropdown-menu demanda-dropdown">
                                <li class="">
                                    <a href="https://www.promperu.gob.pe/TurismoIN/sitio/PerfVacacionistaNac">
                                        Perfil del Vacacionista<br />
                                        Nacional
                                    </a>
                                </li>
                                <li class="">
                                    <a href="https://www.promperu.gob.pe/TurismoIN/sitio/PerfTuristaExt">
                                        Perfil del Turista<br>
                                        Extranjero
                                    </a>
                                </li>

                        </ul>
                    </li>


                                <li class="dropdown active">
                                    <a href="https://www.promperu.gob.pe/TurismoIN/sitio/MercadosSegmentos" class="dropdown-toggle disabled" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="false">Mercados y Clasificación</a>
                                    <ul class="dropdown-menu mercados-dropdown multi-column columns-3 container hidden-xs">
                                        <div class="row">
                                            <div class="col-sm-6">

                                                <a href="https://www.promperu.gob.pe/TurismoIN/sitio/ReportesPaisesPriorizados">
                                                    <h5 class="submenu-title">
                                                        Reportes de
                                                        <br>
                                                        países de interés
                                                    </h5>
                                                </a>

                                            </div>

                                            <div class="col-sm-4 especial" style="margin-left: -40px;">

                                                <a href="https://www.promperu.gob.pe/TurismoIN/sitio/ReportesCiudadesEmisoras">
                                                    <h5 class="submenu-title especial">
                                                        Reportes
                                                        <br>
                                                        ciudades emisoras
                                                    </h5>
                                                </a>
                                            </div>
                                            <div class="col-sm-2 especial">

                                                <a href="https://www.promperu.gob.pe/TurismoIN/sitio/PerfilesSegmentos">
                                                    <h5 class="submenu-title">
                                                        Reportes de
                                                        <br>turismo especializado
                                                    </h5>
                                                </a>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm-2" style="padding-right: 0;">
                                                <ul class="multi-column-dropdown">
                                                            <li><a href="https://www.promperu.gob.pe/TurismoIN/sitio/Paises/131/Alemania" title="País de interes Alemania">Alemania </a></li>
                                                            <li><a href="https://www.promperu.gob.pe/TurismoIN/sitio/Paises/132/Argentina" title="País de interes Argentina">Argentina </a></li>
                                                            <li><a href="https://www.promperu.gob.pe/TurismoIN/sitio/Paises/133/Australia" title="País de interes Australia">Australia </a></li>
                                                            <li><a href="https://www.promperu.gob.pe/TurismoIN/sitio/Paises/134/B&#233;lgica" title="País de interes B&#233;lgica">B&#233;lgica </a></li>
                                                            <li><a href="https://www.promperu.gob.pe/TurismoIN/sitio/Paises/135/Bolivia" title="País de interes Bolivia">Bolivia </a></li>
                                                            <li><a href="https://www.promperu.gob.pe/TurismoIN/sitio/Paises/136/Brasil" title="País de interes Brasil">Brasil </a></li>
                                                            <li><a href="https://www.promperu.gob.pe/TurismoIN/sitio/Paises/137/Canad&#225;" title="País de interes Canad&#225;">Canad&#225; </a></li>
                                                            <li><a href="https://www.promperu.gob.pe/TurismoIN/sitio/Paises/138/Chile" title="País de interes Chile">Chile </a></li>
                                                            <li><a href="https://www.promperu.gob.pe/TurismoIN/sitio/Paises/140/China" title="País de interes China">China </a></li>

                                                </ul>
                                            </div>
                                            <div class="col-sm-2" style="padding-right: 0; padding-left: 0;">
                                                <ul class="multi-column-dropdown">
                                                            <li><a href="https://www.promperu.gob.pe/TurismoIN/sitio/Paises/141/Colombia" title="País de interes Colombia">Colombia </a></li>
                                                            <li><a href="https://www.promperu.gob.pe/TurismoIN/sitio/Paises/142/Corea del Sur" title="País de interes Corea del Sur">Corea del Sur </a></li>
                                                            <li><a href="https://www.promperu.gob.pe/TurismoIN/sitio/Paises/143/Ecuador" title="País de interes Ecuador">Ecuador </a></li>
                                                            <li><a href="https://www.promperu.gob.pe/TurismoIN/sitio/Paises/144/Espa&#241;a" title="País de interes Espa&#241;a">Espa&#241;a </a></li>
                                                            <li><a href="https://www.promperu.gob.pe/TurismoIN/sitio/Paises/145/Estados Unidos" title="País de interes Estados Unidos">Estados Unidos </a></li>
                                                            <li><a href="https://www.promperu.gob.pe/TurismoIN/sitio/Paises/146/Francia" title="País de interes Francia">Francia </a></li>
                                                            <li><a href="https://www.promperu.gob.pe/TurismoIN/sitio/Paises/147/Holanda" title="País de interes Holanda">Holanda </a></li>
                                                            <li><a href="https://www.promperu.gob.pe/TurismoIN/sitio/Paises/148/India" title="País de interes India">India </a></li>
                                                            <li><a href="https://www.promperu.gob.pe/TurismoIN/sitio/Paises/149/Italia" title="País de interes Italia">Italia </a></li>

                                                </ul>
                                            </div>
                                            <div class="col-sm-2" style="padding-left: 0;">
                                                <ul class="multi-column-dropdown">
                                                            <li><a href="https://www.promperu.gob.pe/TurismoIN/sitio/Paises/150/Jap&#243;n" title="País de interes Jap&#243;n">Jap&#243;n</a></li>
                                                            <li><a href="https://www.promperu.gob.pe/TurismoIN/sitio/Paises/151/M&#233;xico" title="País de interes M&#233;xico">M&#233;xico</a></li>
                                                            <li><a href="https://www.promperu.gob.pe/TurismoIN/sitio/Paises/158/Panam&#225;" title="País de interes Panam&#225;">Panam&#225;</a></li>
                                                            <li><a href="https://www.promperu.gob.pe/TurismoIN/sitio/Paises/152/Reino Unido" title="País de interes Reino Unido">Reino Unido</a></li>
                                                            <li><a href="https://www.promperu.gob.pe/TurismoIN/sitio/Paises/154/Rusia" title="País de interes Rusia">Rusia</a></li>
                                                            <li><a href="https://www.promperu.gob.pe/TurismoIN/sitio/Paises/155/Singapur" title="País de interes Singapur">Singapur</a></li>
                                                            <li><a href="https://www.promperu.gob.pe/TurismoIN/sitio/Paises/153/Suiza" title="País de interes Suiza">Suiza</a></li>
                                                            <li><a href="https://www.promperu.gob.pe/TurismoIN/sitio/Paises/156/Uruguay" title="País de interes Uruguay">Uruguay</a></li>

                                                </ul>
                                            </div>
                                            <div class="submenu-separator"></div>
                                            <div class="col-sm-2" style="padding-right: 0;">
                                                <ul class="multi-column-dropdown">
                                                            <li><a href="https://www.promperu.gob.pe/TurismoIN/sitio/Ciudades/159/Arequipa">Arequipa</a></li>
                                                            <li><a href="https://www.promperu.gob.pe/TurismoIN/sitio/Ciudades/160/Chiclayo">Chiclayo</a></li>
                                                            <li><a href="https://www.promperu.gob.pe/TurismoIN/sitio/Ciudades/161/Huancayo">Huancayo</a></li>

                                                </ul>
                                            </div>

                                            <div class="col-sm-2" style="padding-right: 0; padding-left: 0;">
                                                <ul class="multi-column-dropdown">
                                                            <li><a href="https://www.promperu.gob.pe/TurismoIN/sitio/Ciudades/162/Lima">Lima</a></li>
                                                            <li><a href="https://www.promperu.gob.pe/TurismoIN/sitio/Ciudades/163/Piura">Piura</a></li>
                                                            <li><a href="https://www.promperu.gob.pe/TurismoIN/sitio/Ciudades/164/Trujillo">Trujillo</a></li>

                                                </ul>
                                            </div>

                                            <div class="submenu-separator"></div>
                                            <div class="col-sm-2 especial">
                                                <ul class="multi-column-dropdown">
                                                </ul>
                                            </div>
                                        </div>
                                    </ul>


                                    <ul class="dropdown-menu turismo-dropdown hidden-sm hidden-md hidden-lg">
                                        <li><a href="https://www.promperu.gob.pe/TurismoIN/sitio/ReportesPaisesPriorizados"><h5>Reportes de Países Priorizados</h5></a></li>
                                        <li><a href="https://www.promperu.gob.pe/TurismoIN/sitio/ReportesCiudadesEmisoras"><h5>Reportes de Ciudades Emisoras</h5></a></li>
                                        <li><a href="https://www.promperu.gob.pe/TurismoIN/sitio/PerfilesSegmentos"><h5>Reportes de turismo especializado</h5></a></li>

                                    </ul>


                                </li>



                                <li class="dropdown ">
                                    <a href="https://www.promperu.gob.pe/TurismoIN/sitio/TradeMarket" class="dropdown-toggle disabled" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="false">HERRAMIENTAS COMERCIALES</a>
                                    <ul class="dropdown-menu trade-market-dropdown">
                                            <li class="">
                                                <a href="https://www.promperu.gob.pe/TurismoIN/sitio/GuiasPlanMarketing">
                                                    Guías de Plan de Marketing
                                                </a>
                                            </li>


                                            <li class="" style="display:none;">
                                                <a href="https://www.promperu.gob.pe/TurismoIN/sitio/MercadosPotenciales">
                                                    Mercados Potenciales
                                                </a>
                                            </li>

                                            <li class="">
                                                <a href="https://www.promperu.gob.pe/TurismoIN/sitio/HerramientasAnalisis">
                                                    Fuentes de Análisis
                                                </a>
                                            </li>

                                    </ul>
                                </li>


                                <li class="dropdown ">
                                    <a href="https://www.promperu.gob.pe/TurismoIN/sitio/ConociendoAlTurista" class="dropdown-toggle disabled" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="false">Turista de festividades</a>
                                    <ul class="dropdown-menu mercados-dropdown multi-column columns-3 container hidden-xs" style="display:none">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <a href="https://www.promperu.gob.pe/TurismoIN/sitio/ConociendoAlTurista">
                                                    <h5 class="submenu-title">Reportes de<br>Regiones Visitadas:</h5>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="submenu-separator"></div>
                                            <div class="col-sm-2  especial">
                                                <ul class="multi-column-dropdown">
                                                </ul>
                                            </div>
                                            <div class="submenu-separator"></div>
                                        </div>
                                    </ul>
                                </li>

                            -->

                                <li class="menuevo "><a href="https://www.promperu.gob.pe/TurismoIN/covid-19">COVID-19</a></li>


                                <!--<li class=""><a href="~/sitio/Contacto">Contacto</a></li>-->
                                <li style="display:none;" class="dropdown1"   ><a href="https://www.promperu.gob.pe/TurismoIN/sitio/Contacto" title="Contacto" style="padding: 0px;"><img src="https://www.promperu.gob.pe/TurismoIN/Content/images/Home-contacto.png" /><span class="sr-only">(current)</span></a></li>

                        </ul>

                    </div>
                    <!-- /.navbar-collapse -->

                    <div id="divLoginPop" style="top:-25px">
                        <div style="margin: 5px; width: 200px;">
                            <div>
                                <div class="row">
                                    <div class="col col-lg-12">
                                        <div class="form-group">
                                            <input type="text" id="email" name="username" class="form-control" placeholder="Correo electrónico" />
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col col-lg-12">
                                        <div class="form-group">
                                            <input type="password" id="password" name="password" class="form-control" placeholder="Contraseña" />
                                        </div>
                                    </div>
                                </div>
                                <div class="row" style="display:none">
                                    <div class="col col-lg-12">
                                        <div class="checkbox" style="color: #333333;">
                                            <label>
                                                <input id="rememberMe" type="checkbox" value="">Recordar Contraseña
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col col-lg-6">
                                        <input type="submit" value="Ingresar" class="btn btn-blue" id="btnacceder" onclick="enviarDatos();" />
                                    </div>
                                    <div class="col col-lg-6">
                                        <div id="img-loading" class="col-md-12 hidden">
                                            <img alt="Cargando..." src="https://www.promperu.gob.pe/TurismoIN/Content/images/loading.gif" style="margin: 15px auto;" />
                                        </div>
                                    </div>
                                </div>
                                <br />
                                <div class="row">
                                    <div class="col col-lg-12" id="div-cont-div-error-login">
                                        <div id="div-error-login" class="alert alert-danger hidden" style="margin-top: 5px;">
                                            <!--<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>-->
                                            <p id="resultado" class="text-justify"></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col col-lg-12">
                                        <a href="https://www.promperu.gob.pe/TurismoIN/Account/ForgotPassword">¿Olvidaste tu contraseña?</a><!--Aqui-->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button onclick="$('#btnLogin').click();" type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">x</span></button>
                    </div>

                </nav>
            </div>
    


<!-- ******************* BreadCrumbs ***************** -->
<div class="container first">
    <ol class="breadcrumb">
        <li><a href="https://www.promperu.gob.pe/TurismoIN/sitio/Boletines?from=breadcrumb"><span style="font-family: 'Open Sans', sans-serif;">Boletines</span></a></li>
        <li><a href="index.html"><span style="font-family: 'Open Sans', sans-serif;">Boletín N.° 93 |         </span></a></li>
        <li class="active"><span style="font-family: 'Open Sans', sans-serif;">Conociendo al nuevo vacacionista nacional</span></li>
    </ol>
 <!--comienza diseño-->
                            
                                                       
             <div class="container center-container">
        <div class="row">
        
         <br>
          <div align="middle"><p class="banner-top-div-2-text1" style="color:#636466; font:bree_peruregular; font-size:24px; text-align:middle; font-weight:bold; line-height:32px;">Conociendo al nuevo vacacionista nacional
</p>
            <span style="color:#636466; font:; font-size:16px; text-align:middle;">8 de cada 10 se hospedan en alojamientos pagados en lugar de en casas de familiares o amigos, como solían preferir antes de la pandemia</span></div>                          
                
                
            <section class="gris col-xs-12 col-sm-9 col-md-9 col-lg-9 main-article">
                

                <!--<div class="fecha">-->
                    <!--Agosto 2017-->
                <!--</div>-->
                <!--<div id="player"></div>-->

                <div class="textoParrafos ">
                
              
              

                  <div class="yt_turismoin">
<iframe src="https://www.youtube.com/embed/uaQmP-k1Evs?rel=0&autoplay=1" 
frameborder="0" allowfullscreen class="video"></iframe>
</div>
                      <br>
                  <p>Cada vez se fortalece más la  recuperación del turismo; sin embargo, para acelerarla, es fundamental que los  prestadores de servicios del sector conozcan –y consideren en sus estrategias–  los cambios que la pandemia ha obrado en los viajeros peruanos. Con ese  objetivo en mente, PROMPERÚ, a través de la Subdirección de Inteligencia y  Prospectiva Turística, ha elaborado el <strong><em>Perfil del Vacacionista Nacional 2021</em></strong>.<br> </p>
                     <p>Entre los diversos  descubrimientos se destaca, por ejemplo, que <strong>8 de cada  10 de estos vacacionistas se hospedan en alojamientos pagados en lugar de en  casas de familiares o amigos</strong>, como solían preferir antes de la pandemia.  Además, se mantiene la tendencia poscuarentena de viajar en grupos reducidos  conformados solo por el núcleo familiar directo o en pareja (77 %).<br></p>
                     <p>
                  En este <strong>video de Turismo In</strong>, descubre más acerca de los cambios que  perfilan al nuevo vacacionista nacional.</p>
</div>
                <!-- Bottom Article -->
                <div class="bottom-article">
                    <div class="bottom-article-fecha">
                        <b>Fuente: </b><em>Perfil del Vacacionista Nacional 2021 – PROMPERÚ, Dirección de Promoción del Turismo (abril, 2022)</em>.<cite><br>&nbsp;</cite>
                        
                      
                    </div>
                    <div class="bottom-article-buttons">
                        <a href="index.html" class="btn-ver-boletin" onClick="ga('send', 'event', { eventCategory: 'Ver boletín On line', eventAction: 'Ver boletín On line'});">Ver boletín completo</a>
                        <a href="http://www.promperu.gob.pe/TurismoIn/Sitio/Boletines" target="_self" class="btn-ver-todos-los-boletines" onClick="ga('send', 'event', { eventCategory: 'Ver todos los boletines', eventAction: 'Ver boletín On line'});">Ver todos los boletines</a>
                    </div>
                </div>  <!-- Bottom Article -->
            </section>
            <aside class="gris col-xs-12 col-sm-3 col-md-3 col-lg-3 sidebar-div">
                <div class="menuDerecha">
                <div class="top-article-div">
                    
                    <div class="compartir top-article-div-redes">
                        <span class="article-redes-sociales-top-text">Compartir en:</span>
                        <ul>
                            <li><a class="fb-share-button" 
data-href="https://www.your-domain.com/your-page.html" 
data-layout="button_count"><img src="img/compartirFacebook.jpg" alt="Compartir de Facebook"></a></li>
                            <li><a id="btnTwitter" href="#" onClick="ga('send', 'event', { eventCategory: 'Compartir en Twitter', eventAction: 'Click Twitter'});"><img src="img/compartirTwitt.jpg" alt="Compartir de Twitter"></a></li>
                            <li class="mr0"><a id="btnLinkein" href="#" onClick="ga('send', 'event', { eventCategory: 'Compartir en Linkedin', eventAction: 'Click Twitter'});"><img src="img/compartirIn.jpg" alt="Compartir de Linkedin"></a></li>
                        </ul>
                    </div>

                </div><br>
                    <!-- sidebar-title-div -->
                    <div class="sidebar-element-container-video">
                        <div class="sidebar-title-div">
                            <div class="sidebar-title-text">Video</div>
                            <div class="sidebar-title-bar sidebar-title-bar-1"></div>
                        </div>
                        <div class="sidebar-element">
                                <a href="0_conociendo_al_nuevo_vacacionista_nacional.html"><img src="assets/img/0.jpg" class="yt-player-sidebar"></a>
                                <a href="0_conociendo_al_nuevo_vacacionista_nacional.html"><div class="sidebar-element-text-video" style="font-size: 13px !important;">Conociendo al nuevo vacacionista nacional</div></a>
                            </div><br>&nbsp;
                        <div class="sidebar-arrow-div">&nbsp; </div>
                    </div>

                    <div class="sidebar-element-container">

                        <div class="sidebar-title-div">
                             <div class="sidebar-title-text">Informe</div>
                            <div class="sidebar-title-bar sidebar-title-bar-2"></div>
                        </div>




                        <div class="sidebar-article-div">
                                <a href="2_indice_de_sostenibilidad_en_los_viajes.html"><img src="assets/img/int2.jpg" class="sidebar-article-img" ></a>
                                <a href="2_indice_de_sostenibilidad_en_los_viajes.html" class="sidebar-article-text" style="font-size: 13px !important;">Índice de sostenibilidad en los viajes </a>
                                <div class="sidebar-arrow-div">&nbsp;</div>
                            </div> 
                            
                             
                            
                            
</div>   
                    
                    <div class="sidebar-element-container sidebar-element-infografia">
                        <div class="sidebar-title-div">
                            <div class="sidebar-title-text"><em>Webinars</em><br>de turismo</div>
                            <div class="sidebar-title-bar sidebar-title-bar-3"></div>
                        </div>
                        <div class="sidebar-element">
                            <div align="center"><a href="proximos_eventos.html"><img src="assets/img/event.png"></a>
                             </div>
                          
                      </div>
                    </div>
                    
                    
                     
<!-- Elementos del sidebar -->




                    <!--<p class="tituloDeMenuListado">Otros artículos del boletín</p>-->
                    <!--<div class="list-group">-->
                        <!--<a href="noticia1.html" class="list-group-item">-->
                            <!--El Perú es un destino cada vez más atractivo para los coreanos-->
                        <!--</a>-->
                        <!--<a href="noticia2.html" class="list-group-item">-->
                            <!--Lo que ellos quieren: consideraciones para mejorar la experiencia de los comensales-->
                        <!--</a>-->
                        <!--<a href="noticia4.html" class="list-group-item">-->
                            <!--Proyección de los precios en servicios turísticos para el año 2018-->
                        <!--</a>-->
                    <!--</div>-->

                </div>
                <!--<div class="suscribete">-->
                    <!--<p>¿Quieres recibir <br>las noticias de turismo?</p>-->
                    <!--<p>Registra tus datos y recibe los boletines más recientes de Turismo in.</p>-->
                    <!--<input id="casillaInput" class="casillaInput" type="text" placeholder="ej: correo@correo.com">-->
                    <!--<a id="btnSuscribir" href="#" class="btnSuscribir" onClick="ga('send', 'event', { eventCategory: 'Suscribirse a los boletines', eventAction: 'Suscribirse Aquí', eventLabel: 'Derecha'});">Suscribirse aquí</a>-->
                <!--</div>-->
            </aside>
        </div>
    </div>
              
                           
                           
                           
                           

<!--termina diseño-->
            <!--
    <div class="col-md-4" id="div-perf-segm" style="display: none">
        <div class="publicaciones-bullet">
            <img src="~/Content/images/icons/perfilesdesegmentos.svg" alt="">
            <h2>Reportes de turismo especializado</h2>
            <a class="btn btn-blue" href="~/sitio/PerfilesSegmentos" role="button">Leer m&aacute;s</a>
        </div>
    </div>
        -->
        </div>
        </div>



    <!-- ******************* FOOTER ***************** -->

    <div class="footer">
        <div class="container">
            <ul class="nav navbar-nav  ocultar">
                <li class="active"><a href="https://www.promperu.gob.pe/TurismoIN">Inicio</a></li>
                <!--<li><a href="~/sitio/EstadisticasEnLinea">Estadísticas en L&iacute;nea</a></li> -->
                <li><a href="https://www.promperu.gob.pe/TurismoIN/sitio/TurismoCifras">Turismo en Cifras</a></li>
                <li><a href="https://www.promperu.gob.pe/TurismoIN/sitio/DemandaActual">Demanda Actual</a></li>
                <li><a href="https://www.promperu.gob.pe/TurismoIN/sitio/MercadosSegmentos">Mercados y Clasificación</a></li>
                <li><a href="https://www.promperu.gob.pe/TurismoIN/sitio/ConociendoAlTurista">Turista de festividades</a></li>
                <!--<li><a href="~/sitio/TradeMarket">Trade Market</a></li> -->
                <li><a href="https://www.promperu.gob.pe/TurismoIN/sitio/TradeMarket">Herramientas Comerciales</a></li>
                <li><a href="https://www.promperu.gob.pe/TurismoIN/sitio/PoliticasUso">Políticas de Uso</a></li>
                <li><a href="https://www.promperu.gob.pe/TurismoIN/sitio/MapaSitio">Mapa de Sitio</a></li>
            </ul>
        </div>
    </div>
    <!-- ******************* COPYRIGHT ***************** -->
    <div class="copyright" style="display:none;">
        <div class="container">
            <div class="row">
                <div class="col-sm-2 mincetur-copy">
                    <img src="https://www.promperu.gob.pe/TurismoIN/Content/images/mincentur-logo.jpg" height="30" alt="" />
                </div>
                <div class="col-sm-2 promperu-copy">
                    <img src="https://www.promperu.gob.pe/TurismoIN/Content/images/turismoin-logo-bco.png" height="42" alt="" />
                </div>
                <div class="col-sm-5 text-center">
                    <p>
                        Rep&uacute;blica del Per&uacute;
                        <br>
                        Comisi&oacute;n de la Promoci&oacute;n de Per&uacute; para la Exportaci&oacute;n y el Turismo
                        <br>
                        PROMPER&Uacute; -
                        <b>&nbsp; <a href="https://www.promperu.gob.pe" target="_self" style="color: #fff;">www.promperu.gob.pe</a></b>
                    </p>
                </div>
                <div class="col-sm-3 social-copy">
                    <ul class="sm">
						<li>
                            <a href="https://www.promperu.gob.pe/TurismoIN/sitio/WhatsApp" target="_self">
                                <img src="https://www.promperu.gob.pe/TurismoIN/Content/images/sitio/WAicon.png" title="Whatsapp">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/promperu" target="_self">
                                <img src="https://www.promperu.gob.pe/TurismoIN/Content/images/sm/1.png" title="Facebook">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.flickr.com/photos/promperu/" target="_self">
                                <img src="https://www.promperu.gob.pe/TurismoIN/Content/images/sm/2.png" title="Flickr">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/promperu" target="_self">
                                <img src="https://www.promperu.gob.pe/TurismoIN/Content/images/sm/3.png" title="Linkedin">
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/promperu" target="_self">
                                <img src="https://www.promperu.gob.pe/TurismoIN/Content/images/sm/4.png" title="Twitter">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCveRrj9wB1L5BOQV-9pvqfQ" target="_self">
                                <img src="https://www.promperu.gob.pe/TurismoIN/Content/images/sm/5.png" title="Youtube">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- ************** BANNER MOBILE *******************-->
    <div class="footer-baner" style="/*background-image:url('/content/images/banner_whatsapp.jpg');background-size: contain;height: 236px;background-position: top center;background-repeat: no-repeat;*/">
        <div align="center"><img src="https://www.promperu.gob.pe/TurismoIN/content/images/banner_whatsapp.jpg" height="auto" width="80%" alt="" style="display:block;margin:auto;" class="bn" />
          <img  src="https://www.promperu.gob.pe/TurismoIN/content/images/banner-web-responsive.jpg" width="100%" alt="" style="display:block;margin:auto;" class="bn_mobile"/></div>
    </div>
    <!-- ****************** FOOTER **********************-->
    <div class="footer-1" style="background-color:#494948; font-size:12px; overflow:hidden;">
        <div class="container" style="background-color:transparent; color:white;">
            <div class="row">
            
                <div class="col-lg-6" style="padding-top:10px; padding-bottom:10px;">
                    <div class="col-sm-3 mincetur-copy text-right">
                        <img src="https://www.promperu.gob.pe/TurismoIN/Content/images/mincentur-logo.jpg" height="30" alt="" />
                    </div>
                    <div class="col-sm-3 promperu-copy">
                        
                    </div>
                    <div class="col-sm-1 text-center" style="line-height:43px;color:#4a4a4a;">
                        
                    </div>
                    <div class="col-sm-5">
                         
                    </div>
                </div>
                
                <div class="col-lg-6" style="padding-top:15px; padding-bottom:10px;background-color:transparent/*#c3122f*/;border-top-left-radius:15px; position:relative;">
                    <div class="col-md-6" style="">
                        <p style="margin-bottom:0px;"><b>¿Necesitas ayuda? <br />Comunícate con nosotros</b></p>
                    </div>
                    <div class="col-md-6 text-right">
                        <a class="btn-icono" href="https://www.promperu.gob.pe/TurismoIN/sitio/Contacto"><i class="fa fa-envelope-o"></i></a>
                        <a class="btn-icono" href="https://www.promperu.gob.pe/TurismoIN/sitio/WhatsApp"><i class="fa fa-whatsapp"></i></a>
                    </div>
                    
                    </div>
            </div>
        </div>
    </div>
    <div class="footer-2" style="background-color:#403c3d; font-size:12px; overflow:hidden; color:#fff;">
        <div class="container" style="background-color:#403c3d; padding-top:30px; padding-bottom:15px;">
        
                <div class="col-lg-6 col1">
                    <p class="titulo">Comisión de Promoción del Perú para la Exportación y el Turismo - PROMPERÚ</p>
                    <table>
                        <tr>
                            <td valign="middle"><i style="font-size:18px; padding-right:10px;" class="fa fa-phone"></i></td>
                            <td valign="middle" style="padding:5px 0;"><p style="margin-bottom:0px;">Central telefónica: (511) 616 7300 / 616 7400</p></td>
                        </tr> 
                        <tr>
                            <td valign="middle"><i style="font-size:18px; padding-right:10px;" class="fa fa-map-marker"></i></td>
                            <td valign="middle" style="padding:5px 0;"><p style="margin-bottom:0px;">Calle Uno Oeste 50, Edificio Mincetur, Pisos 13 y 14, San Isidro - Lima <br />
                    (51-1) 616 7300. Mesa de Partes (Piso 1) | De lunes a viernes de 9:00 a 17:00 horas</p></td>
                        </tr>
                    </table>
                    
                </div>
                <div class="col-lg-6 col2">
                    
                    <div class="row">
                        <div class="col-md-7 text-left">
                            <p class="titulo">Únete a nosotros y recibe nuestro boletín mensual</p>                            
                        </div>
                        <div class="col-md-5 text-right">
                            <a style="line-height: 40px;top: -10px;" class="btn-link" href="https://www.promperu.gob.pe/TurismoIN/Account/Register">Regístrate</a> 
                        </div>
                    </div>

                    </div>


                <div class="col-lg-12">
                    <div class="divider" style="height:1px;border-top:solid 1px #4a4a4a; margin-top:20px; margin-bottom:28px;"></div>
                </div>
                <div class="col-lg-6">
                    <p>
                        <b>
                            Copyright 2020 PROMPERÚ
                        </b>
                    </p>
                </div>
                <div class="col-lg-6 text-right">
                    <img src="https://www.promperu.gob.pe/TurismoIN/Content/images/logo_mincetur.jpg" height="40" alt="" style="border:solid 4px #534f50; margin-top:-12px;" />
                </div>
            </div>
    </div>

    
    

    <script type="text/javascript">
        $(document).ready(function () {
            $('#thumbnail').carousel({
                interval: 6000
            });
        });
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            /*
            $('#noticias').carousel({
                interval: false
                //interval: 2000
            });
            */
             
            if ($('.breadcrumb li[class="active"]').length) {
                document.title = $('.breadcrumb li[class="active"]').first().text();
            }


        });

   
    </script>

    <script>
        $("#btn-buscar").on("click", function () {
            if (!$("#push").hasClass("move")) {
                $("#push").addClass("move");
                $("#search").addClass("show");
                $("#home").addClass("down");
            } else {
                $("#push").removeClass("move");
                $("#search").removeClass("show");
                $("#home").removeClass("down");
            }
        });
        $("#btn-cerrar").on("click", function () {
            $("#push").removeClass("move");
            $("#search").removeClass("show");
            $("#home").removeClass("down");
        });
    </script>

    <script type="text/javascript">
        function enviarDatos() {
            $(document).ready(function () {

                $('#img-loading').removeClass('hidden');
                $("#div-error-login").addClass("hidden");

                $.ajax({
                    type: 'POST',
                    url: '/TurismoIN/Account/Autenticar',
                    dataType: 'json',
                    data: { username: $("#email").val(), password: $("#password").val() },
                    success: function (elem) {

                        $("#div-error-login").removeClass("hidden alert-danger alert-warning");

                        switch (elem) {
                            case 0:
                                $("#resultado").html("Llene ambos campos.");
                                $("#div-error-login").addClass("alert-danger");
                                break;
                            case 1:
                                $("#resultado").html("Credenciales inválidas");
                                $("#div-error-login").removeClass("hidden");
                                $("#div-error-login").addClass("alert-danger");
                                break;
                            case 2:
                                $("#resultado").html("Su cuenta está bloqueada");
                                $("#div-error-login").addClass("alert-warning");
                                $("#div-error-login").removeClass("hidden");
                                break;
                            case 3:
                                $("#resultado").html("Su cuenta no ha sido verificada");
                                $("#div-error-login").removeClass("hidden");
                                $("#div-error-login").addClass("alert-warning");
                                break;
                            case 4:
                                $("#resultado").html("");
                                $("#div-error-login").addClass("hidden");
                                location.reload();
                                break;
                            case 5:
                                $("#resultado").html("Intento de inicio de sesión inválido");
                                $("#div-error-login").addClass("alert-danger");
                                break;
                        }
                    },
                    error: function (jqXhr, status) {
                        $("#resultado").html(jqXhr);
                        $("#div-error-login").removeClass("hidden");
                    },
                    complete: function (jqXhr, status) {
                        $('#img-loading').addClass('hidden');
                    }
                });
                return false;
            });

            $('#btnLogin').click(function () {
                fPopupLogin()
            });
        };
    </script>

    
    
    <script src="https://www.promperu.gob.pe/TurismoIN/Scripts/jquery.validate.js"></script>
<script src="https://www.promperu.gob.pe/TurismoIN/Scripts/jquery.validate.unobtrusive.js"></script>


    <script type="text/javascript">

        $(document).ready(function () {
            $("#div-rep-paises").fadeIn(250, function() {
                $("#div-rep-ciudades").fadeIn(250, function () {
                    $("#div-perf-segm").fadeIn(250);
                });
            });
        });

    </script>


    <script>
		
    </script>

</body>
</html>